#BlueJ class context
comment0.target=Batman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovableAnimatedActor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=livesB
comment1.target=Batman(int)
comment10.params=
comment10.target=int\ getScore()
comment11.params=change
comment11.target=void\ changeScore(int)
comment12.params=
comment12.target=int\ getCpNum()
comment2.params=
comment2.target=void\ update()
comment3.params=d\ m
comment3.target=boolean\ checkMotion(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDirection()
comment5.params=
comment5.target=boolean\ isMoving()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=change
comment7.target=void\ setHealth(int)
comment8.params=
comment8.target=int\ getLives()
comment9.params=change
comment9.target=void\ changeLives(int)
numComments=13
