#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level1\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lives\ score
comment1.target=Level2(int,\ int)
comment2.params=
comment2.target=Checkpoint\ cpMaker()
comment3.params=
comment3.target=Ground\ groundMaker()
comment4.params=
comment4.target=Thug\ thugMaker()
comment5.params=ckpt
comment5.target=Thug\ thugMaker(int)
comment6.params=
comment6.target=PowerUp\ powerUpMaker()
comment7.params=
comment7.target=void\ update()
comment8.params=
comment8.target=boolean\ isScrolling2()
comment9.params=a
comment9.target=boolean\ checkIfDead(mayflower.Actor)
numComments=10
