#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Cutscene3
dependency10.to=Boss
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=Boss
dependency12.to=ParallaxBackground
dependency12.type=UsesDependency
dependency13.from=Boss
dependency13.to=InfoBar
dependency13.type=UsesDependency
dependency14.from=Boss
dependency14.to=Batman
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=Thug
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=Checkpoint
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=PowerUp
dependency18.type=UsesDependency
dependency19.from=Boss
dependency19.to=Batmobile
dependency19.type=UsesDependency
dependency2.from=Cutscene2
dependency2.to=TalkBox
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=Joker
dependency20.type=UsesDependency
dependency21.from=Boss
dependency21.to=ExtraLife
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=HealthBoost
dependency22.type=UsesDependency
dependency23.from=Boss
dependency23.to=ScoreBoost
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=YouWin
dependency24.type=UsesDependency
dependency25.from=Joker
dependency25.to=Batman
dependency25.type=UsesDependency
dependency26.from=Batman
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=Batman
dependency27.to=Level1
dependency27.type=UsesDependency
dependency28.from=Batman
dependency28.to=Level2
dependency28.type=UsesDependency
dependency29.from=Batman
dependency29.to=Boss
dependency29.type=UsesDependency
dependency3.from=Cutscene2
dependency3.to=talkingBatman
dependency3.type=UsesDependency
dependency30.from=Batman
dependency30.to=Thug
dependency30.type=UsesDependency
dependency31.from=Batman
dependency31.to=Joker
dependency31.type=UsesDependency
dependency32.from=Batman
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=Batman
dependency33.to=Checkpoint
dependency33.type=UsesDependency
dependency34.from=Title
dependency34.to=Logo
dependency34.type=UsesDependency
dependency35.from=Title
dependency35.to=Cutscene1
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=HealthBar
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=ParallaxBackground
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=InfoBar
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Batman
dependency39.type=UsesDependency
dependency4.from=YouWin
dependency4.to=Logo
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Ground
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Thug
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Checkpoint
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=PowerUp
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=Batmobile
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=ExtraLife
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=HealthBoost
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=ScoreBoost
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Cutscene3
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=HealthBar
dependency49.type=UsesDependency
dependency5.from=Thug
dependency5.to=Batman
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=ParallaxBackground
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=InfoBar
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Batman
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Ground
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Thug
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Checkpoint
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=PowerUp
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Batmobile
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=ExtraLife
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=HealthBoost
dependency59.type=UsesDependency
dependency6.from=Cutscene1
dependency6.to=Level1
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=ScoreBoost
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Cutscene2
dependency61.type=UsesDependency
dependency62.from=Runner
dependency62.to=Title
dependency62.type=UsesDependency
dependency63.from=GameOver
dependency63.to=Logo
dependency63.type=UsesDependency
dependency64.from=GameOver
dependency64.to=Cutscene1
dependency64.type=UsesDependency
dependency7.from=Cutscene3
dependency7.to=talkingBatman
dependency7.type=UsesDependency
dependency8.from=Cutscene3
dependency8.to=Batmobile
dependency8.type=UsesDependency
dependency9.from=Cutscene3
dependency9.to=TalkBox
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=221
objectbench.height=190
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.85041761579347
package.editor.height=1113
package.editor.width=2446
package.editor.x=-8
package.editor.y=-8
package.frame.height=1416
package.frame.width=2576
package.numDependencies=64
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=200
target10.height=50
target10.name=Cutscene3
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=820
target10.y=10
target11.height=50
target11.name=Cutscene2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=550
target11.y=10
target12.height=50
target12.name=ScoreBoost
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1049
target12.y=274
target13.height=50
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=970
target13.y=10
target14.height=50
target14.name=ParallaxBackground
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=20
target14.y=710
target15.height=50
target15.name=Joker
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=30
target15.y=390
target16.height=50
target16.name=ExtraLife
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=930
target16.y=280
target17.height=50
target17.name=HealthBoost
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=789
target17.y=284
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=980
target18.y=80
target19.height=50
target19.name=Batman
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=470
target19.y=330
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
target20.height=50
target20.name=Title
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=10
target21.height=50
target21.name=TalkBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=350
target21.y=710
target22.height=50
target22.name=AnimatedActor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=110
target22.y=310
target23.height=50
target23.name=Logo
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=170
target23.y=620
target24.height=50
target24.name=YouWin
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1150
target24.y=84
target25.height=50
target25.name=Checkpoint
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=40
target25.y=630
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=690
target26.y=10
target27.height=50
target27.name=PowerUp
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=920
target27.y=190
target28.height=50
target28.name=Animation
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=260
target28.y=850
target29.height=50
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=420
target29.y=10
target3.height=50
target3.name=Thug
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=390
target30.height=50
target30.name=Static
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=130
target30.y=850
target4.height=50
target4.name=Cutscene1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=10
target5.height=50
target5.name=Batmobile
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=700
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=560
target7.height=50
target7.name=talkingBatman
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=630
target8.height=50
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=270
target8.y=560
target9.height=50
target9.name=InfoBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=560
